; PlatformIO Project Configuration File2
; http://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir     = Src

;=================== VARIANT SELECTION ==========================
;default_envs = VARIANT_DEBUG         ; DEFAULT Variant
;default_envs = VARIANT_HOVERBOARD    ; HOVERBOARD Variant
;================================================================

;================================================================

[env:VARIANT_DEBUG]
platform        = ststm32
framework       = stm32cube
board           = genericSTM32F103C8
debug_tool      = stlink
upload_protocol = stlink

; Serial Port settings (make sure the COM port is correct)
monitor_port    = COM5
monitor_speed   = 38400

build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F103xB
    -Wl,-T./STM32F103C8Tx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -g -ggdb
    -D VARIANT_DEBUG

;================================================================

[env:VARIANT_HOVERBOARD]
platform        = ststm32
framework       = stm32cube
board           = genericSTM32F103C8
debug_tool      = stlink
upload_protocol = stlink

build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F103xB
    -Wl,-T./STM32F103C8Tx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -g -ggdb
    -D VARIANT_HOVERBOARD

;================================================================

